<!DOCTYPE html>
<html>
<head>
  <!-- shift + alt + f to get proper form -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>  
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>MOVIES.NET</title>
    <style>
      body {
             background-image: url(images/1562219.jpg);
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            height:100vh;
            overflow-y: scroll; 
        }
       
      .head{
        text-align: center; 
        font-weight: 700;
        position: relative;
        bottom: 100px;
        left: 12px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(255, 255, 255);
        letter-spacing: 5px;
        /* outline: 5px ; */
        text-shadow: 2px 2px 5px rgb(0, 0, 0);
      }
      .ip i{
        position: relative;
        left: 880px;
        bottom: 26px;
        color: rgb(0, 0, 0);
        font-weight: 1000;
      } 
      </style>
  </head>
<body>
  
    <nav class="navbar navbar-expand-sm bg-dark ">
        <div class="container-fluid" >
          <div class="navbar-brand" style="color: rgb(255, 255, 255);text-shadow: 0px 0px 6px aqua;" >
            <h3 id="hi">MOVIES.NET</h3>
          </div>
          <ul class="nav ms-auto" id="hie" >        
            <li class="nav-item" id="ule" style=" padding:9px 10px;font-weight: 800 ;text-shadow: 0px 0px 5px aqua;">
              <div id="hii">
                <a class="nav-link text-light"  href="demo2.html">SHOWS NOW</a>
              </div>
              
            </li>
            <li class="nav-item" id="ule" style=" padding: 9px 10px;font-weight: 800;text-shadow: 0px 0px 5px aqua;">
              <a class="nav-link text-light" href="payment.html" id="hii">BOOK NOW</a>
            </li>
            <li class="nav-item" id="ule" style="padding:9px 10px;font-weight: 800;text-shadow: 0px 0px 5px aqua;">
                <a class="nav-link text-light"href="" id="hii">ABOUT US </a>
            </li>
            <li class="nav-item" id="ul"style="padding: 5px 5px ;font-weight: 800;">
               <a class="nav-link text-info"href="sign.html" >SIGN IN</a>
            </li> 
          </ul>
        </div>
    </nav> <br>        <br> <br><br><br><br>
    <div class="head">      
        <h1>LIGHTS CAMERA ACTION . . .</h1>
    </div>  <br> 
   
      <form action="" class="f">
        <div class="ip">
         <input type="text" placeholder="Search for any movie . . ." style="margin-left: 25%;margin-right: 25%;" >
         <i class='bx bx-search'></i>
        </div>
      </form>
      <br>
    <div class="cont">
      <img src="images/jigarthanda.jpg"style="margin:0px 90px">
      <img src="images/kgf.jpg" alt="maja movie"style="margin:0px 90px">
      <img src="images/master.jpg"style="margin:0px 90px">
    </div>
</body>
<section>
  <div class="box">
    <div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis impedit obcaecati deleniti odio enim, aliquam nihil maxime. Ab sint eos ipsa necessitatibus veritatis, facilis repellendus vero cum, expedita, accusamus quia.</p>
    </div>
    <div>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas ipsa explicabo, quaerat, illum consequatur officia, vero hic culpa dolorum nesciunt laborum. Corporis nam illo tempore pariatur asperiores facere ratione unde.</p>
    </div>
    <div>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium quia commodi eaque veritatis, iste corrupti magni voluptatum quisquam dolorem beatae vitae dignissimos sapiente eligendi nesciunt aspernatur libero illum dolore vero?</p>
    </div>
  </div>
</section>
<footer >
    <div id="foot">
        <span>Terms of service</span>
        <span>|</span>
        <span>Privacy policy</span>
      <div style="text-align: end;position:relative;bottom:15px">
        <span>&copy; All rights are reserved.</span>
      </div>
    </div>
</footer>
</html>